{
  "name": "tinker-sld",
  "version": "0.0.813",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "10.5.0",
    "bumpp": "11.1.0",
    "concurrently": "10.0.3",
    "only-allow": "1.2.2",
    "postcss": "8.5.15",
    "prettier": "3.8.4",
    "prettier-plugin-tailwindcss": "0.8.0",
    "proto-tailwindcss-clrs": "0.0.507",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-solid": "2.11.12",
    "yoctocolors": "2.1.2"
  },
  "dependencies": {
    "between.js": "0.1.2-fix.2",
    "solid-js": "1.9.13"
  },
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "deploy-app": "cd dist; ln -s ../.vercel; vc --prod",
    "release": "pnpm bump && pnpm build && pnpm deploy-app",
    "preinstall": "npx only-allow pnpm",
    "dev": "concurrently \"pnpm:twx --watch\" \"pnpm:start\"",
    "twx": "twx",
    "start": "vite",
    "build": "pnpm twx; pnpm format; vite build",
    "serve": "vite preview",
    "spell": "cspell 'src/**/*.{ts,tsx,html,css,md}'",
    "cc": "prettier --check './src/**/*.{ts,tsx,html,css,pcss,md}'",
    "format": "prettier --write './src/**/*.{ts,tsx,html,css,pcss,md}'",
    "open": "open https://tinker-sld.vercel.app"
  },
  "browserslist": [
    "Chrome 74",
    "Firefox 63",
    "Safari 11",
    "Edge 17",
    "Node 10"
  ],
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
